LoadJSON({
	"dist": /*trunk*/,
	"ends": [],
	"children": [
		{
			"dist": /*A116*/,
			"ends": [{
				"id": "A116",
				"marker": /*A116Mark*/,
				"asc": false,
				"len": 0
			}],
			"children": []
		},{
		"dist": /*trunk*/,
		"ends": [],
		"children": [
			{
				"dist": /*MD1&A115*/,
				"ends": [{
					"id": "MD1 R4",
					"marker": /*MD1Mark*/,
					"asc": true,
					"len": 0
				},{
					"id": "A115",
					"marker": /*A115Mark*/,
					"asc": false,
					"len": 0
				}],
				"children": []
			},{
			"dist": /*trunk*/,
			"ends": [],
			"children": [
				{
					"dist": /*SIREN1*/,
					"ends": [{
						"id": "SIREN1",
						"marker": /*SIREN1Mark*/,
						"asc": true,
						"len": 0
					}],
					"children": []
				},{
				"dist": /*trunk*/,
				"ends": [],
				"children": [
					{
						"dist": /*MUX*/,
						"ends": [{
							"id": "MUX R4",
							"marker": /*MUXMark*/,
							"asc": true,
							"len": 0
						}],
						"children": []
					},{
					"dist": /*trunk*/,
						"ends": [],
						"children": [
							{
								"dist": /*SIREN2*/,
								"ends": [{
									"id": "SIREN2 R4",
									"marker": /*SIREN2Mark*/,
									"asc": true,
									"len": 0
								}],
								"children": []
							},{
								"dist": /*trunk*/,
								"ends": [],
								"children": [
									{
										"dist": /*CAM1&CAM2*/,
										"ends": [{
											"id": "CAM1 CAT5",
											"marker": /*CAM1CAT5Mark*/,
											"asc": false,
											"len": 0
										},{
											"id": "CAM1 18/2",
											"marker": /*CAM1 18/2 Mark*/,
											"asc": false,
											"len": 0
										},{
											"id": "CAM2 CAT5",
											"marker": /*CAM2CAT5Mark*/,
											"asc": false,
											"len": 0
										},{
											"id": "CAM2 18/2",
											"marker": /*CAM2 18/2 Mark*/,
											"asc": false,
											"len": 0
										}],
										"children": []
									}
								]
							}
						]
					}
				]
				}
			]
			}
		]
		}
	]
})

